@font-face {
  font-family: regular-font;
  src: url("../assets/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: medium-font;
  src: url("../assets/fonts/Montserrat-Medium.ttf");
}

@font-face {
  font-family: semibold-font;
  src: url("../assets/fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: bold-font;
  src: url("../assets/fonts/Montserrat-Bold.ttf");
}

/* ============ VARIABLES ===================== */
:root {
  /* ========== colors =========== */
  --color-text-light: rgb(255, 255, 255);
  --color-text-dark: rgb(0, 0, 0);
  --color-button: rgb(0, 49, 82);
  --color-title: rgb(4, 79, 129);
  --color-prompt-error: rgb(202, 44, 34);
  --color-prompt-success: rgb(44, 202, 34);
  --color-prompt-warning: rgb(240, 154, 127);
  --color-background1: rgb(144, 95, 103);
  --color-background2: rgb(255, 255, 255);
  --color-background3: rgb(230, 220, 220);

  /* =========== fonts and typography =========== */
  --font-regular: regular-font;
  --font-medium: medium-font;
  --font-semibold: semibold-font;
  --font-bold: bold-font;
}

* {
  transition: 0.4s all ease-in-out;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-background2);
  font-family: var(--font-regular);
}

h1,
h2 {
  font-family: var(--font-bold);
  line-height: 1;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

.btn {
  background-color: var(--color-button);
  padding: 1rem 2.5rem;
  border-radius: 5rem;
  color: var(--color-text-light);
  border: 2px solid transparent;
  font-size: 1.2rem;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  border-color: var(--color-button);
  background-color: transparent;
  color: var(--color-button);
}

.body_container {
  min-height: 100vh;
}

.title {
  color: var(--color-title);
  font-size: 2.1rem;
  margin-bottom: 2rem;
}

.element_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5rem;
  width: 100%;
}

input,
textarea {
  outline: none;
  border-color: var(--color-title);
  border: 1px solid;
  border-radius: 0px;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-title);
  opacity: 0.5;
}

.text_input,
.message_box {
  padding: 1rem 0.5rem;
  font-size: 1rem;
  color: gray;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 1rem;
  width: 100%;
}

.form_element {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: space-between;

  input {
    width: 100%;
  }
}

textarea {
  height: 8rem;
  resize: none;
}

a {
  position: relative;
}

a::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--color-button);
  position: absolute;
  bottom: -20px;
  opacity: 0;
  left: 0;
}

a:hover::before {
  bottom: -6px;
  opacity: 1;
}

/*==============================
    
     NAVIGATION BAR STYLES
    
    ================================*/
nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100vw;
  height: 4rem;
  background-color: var(--color-background2);
  box-shadow: 2px 4px 6px gray;
  z-index: 99524362;
}

.nav_list {
  position: absolute;
  list-style: none;
  display: flex;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.836);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  padding: 1rem;
  flex-direction: column;
  top: -100vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.open_list {
  top: 0;
}

.nav_link {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-decoration: none;
  color: var(--color-title);
}

.menu_x {
  font-size: 2rem;
  margin-top: 5rem;
  color: var(--color-title);
}

.menu_x:hover {
  font-size: 2.5rem;
}

.menu_bars {
  font-size: 2rem;
  color: var(--color-title);
}

@media screen and (min-width: 908px) {
  .nav_list {
    top: 0;
    height: 100%;
    flex-direction: row;
    gap: 4rem;
  }

  .menu_bars,
  .menu_x {
    display: none;
  }
}

/* = = = = = = = =  MAIN CONTENT*/

.section_header {
  width: 100vw;
  height: 8rem;
  background-color: var(--color-button);
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-light);
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.home_summary p {
  text-align: left;
}

.home_btn {
  width: 100%;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.headline_home {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--color-button);
  text-align: left;
}

@media screen and (min-width: 595px) {
  main {
    font-size: 1.5rem;
  }

  .headline_home {
    font-size: 3rem;
  }
}

@media screen and (min-width: 802px) {
  .body_container {
    padding: 7rem;
  }
}

/* /////////   SKILLS */

.skills_container,
.skill_section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.skill_section {
  margin-bottom: 2rem;
}

.skills {
  h3 {
    margin: 1rem;
  }

  a {
    margin: 2rem 1rem 1rem;
    text-decoration: none;
    color: rgb(75, 73, 73);
    font-size: 1.2rem;
  }
}

.skill {
  width: 8rem;
  height: 10rem;
  background-color: rgb(187, 191, 196);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  i {
    font-size: 4rem;
  }
}
/* /////////   PROJECTS SECTION */

.project_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1.5rem;
}

.project {
  width: 100%;
  background-color: rgb(252, 252, 252);
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid var(--color-button);
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h3 {
    text-transform: uppercase;
  }

  h3,
  p,
  div,
  a {
    margin: 0 1rem 0rem;
    display: flex;
    align-items: center;
  }

  div {
    display: flex;
    gap: 1rem;
    font-size: 2rem;
  }

  a {
    margin-bottom: 1rem;
    color: var(--color-button);
    text-decoration: none;
    width: fit-content;
  }
}

.project:hover {
  box-shadow: 2px 4px 8px var(--color-button);
}

.project_perfil {
  width: 100%;
  aspect-ratio: 16/9;
}

@media screen and (min-width: 650px) {
  .project {
    width: 300px;
  }
}

/* /////////   CONTACT */
.contact_container {
  padding: 1rem;
}
/* /////////   SKILLS */
/* /////////   SKILLS */

/* = = = = = = = =  FOOTER CONTENT*/
footer {
  min-height: 40vh;
  background-color: var(--color-title);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
  color: var(--color-text-light);
}

.news_letter {
  display: flex;
  align-items: start;
  justify-content: left;
  margin-bottom: 2rem;
  flex-direction: column;
  color: var(--color-text-light);
  gap: 1rem;
}

.footer_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .footer_section {
    text-align: center;
    h3 {
      color: var(--color-text-light);
    }

    ul li a {
      text-decoration: none;
      color: rgb(224, 222, 218);
    }
  }
}

.footer_li {
  width: 100%;
  height: 2rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding: 0.5rem;

  i {
    font-size: 1.5rem;
  }
}

.footer_li:hover {
  background: aliceblue;
  color: var(--color-text-dark);
}

.footer_copy {
  text-align: center;
  color: var(--color-text-light);
  margin-top: 4rem;

  a {
    color: rgb(202, 207, 211);
  }
}
.cookies_modal {
  min-height: 40vh;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  border: 3px solid var(--color-button);
  bottom: -100%;
  left: 0;
  width: 100%;
}

.cookies_text {
  padding: 1rem;

  h3 {
    color: var(--color-button);
  }
}

.cookies_btns {
  width: 100%;

  button {
    width: 100%;
  }
}

.message_modal {
  padding: 1.5rem;
  min-height: 10vh;
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
  border: 3px solid var(--color-button);
  position: fixed;
  bottom: -100%;
  left: 0;
  background-color: aliceblue;
  color: green;
  width: 100%;
  text-align: center;
}

.icon {
  position: absolute;
  background-color: var(--color-button);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  top: -40px;
  left: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid aliceblue;
  font-size: 2rem;
}

@media screen and (min-width: 591px) {
  .home_btns,
  .cookies_btns {
    flex-direction: row;
    gap: 1rem;
    width: 100%;
  }

  .news_letter .form {
    flex-direction: row;

    input {
      width: 100%;
    }
  }
  .footer_content {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
